_developer/dtk_ShipXML_V1/ShipConfirmResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by Stephanie Weaver (UPS GACOR850393,) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="XPCIVocabulary.xsd"/>
	<xsd:include schemaLocation="XPCIInterchange.xsd"/>
	<xsd:element name="ShipConfirmResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Response"/>
				<xsd:element ref="ShipmentCharges" minOccurs="0"/>
				<xsd:element ref="BillingWeight"/>
				<xsd:element ref="ShipmentIdentificationNumber"/>
				<xsd:element ref="ShipmentDigest"/>
				<xsd:element ref="NegotiatedRates" minOccurs="0"/>
			</xsd:sequence>
			<!--<xsd:attribute name="xml:lang" type="xsd:NMTOKEN"/>-->
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
